<!DOCTYPE html>
<html>
	<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <title>表格单元格跨行</title> 
  </head>
	<body>
		<table border="1">
  			<tr> 
    			<th>姓名</th>
   			 	<th>年龄</th>
   			 	<th>成绩</th>
  			</tr>
   			<tr>
          <td rowspan = "2" >张三丰</td>
          <td>19</td>
          <td>80</td>
        </tr>
        <tr>
          <td>18</td>
          <td>89</td>
        </tr>
		</table>
	</body>
</html>