<!DOCTYPE  html>
<html>
	<head>
		<title>自己的表格</title>
		<meta charset="utf-8" />
	</head>
	<body>
		<h3 align="center">简洁易用的个人简历表模板</h3>
		<table border="1" cellspacing="0px" align="center" background="http://pic.58pic.com/58pic/14/34/54/06u58PICy94_1024.jpg">
			<tr align="center" height="40px">
				<td width="120px">姓名</td>
				<td width="120px"></td>
				<td width="50px" colspan="2">性别</td>
				<td width="50px" colspan="3"></td>
			</tr>
			<tr align="center" height="40px">
				<td width="120px">本人联系地址</td>
				<td width="120px"></td>
				<td width="50px" colspan="2">民族</td>
				<td width="50px" colspan="3"></td>
			</tr>
			<tr align="center" height="40px">
				<td width="120px">家庭详细地址</td>
				<td width="120px"></td>
				<td width="50px" colspan="2">出生日期</td>
				<td width="50px" colspan="3"></td>
			</tr>
			<tr align="center" height="40px">
				<td width="120px">婚姻状况</td>
				<td width="120px"></td>
				<td width="50px" colspan="2">身高</td>
				<td width="50px" colspan="3"></td>
			</tr>
			<tr align="center" height="40px">
				<td width="120px">联系电话</td>
				<td width="120px"></td>
				<td colspan="2">邮箱</td>
				<td colspan="3"></td>
			</tr>
			<tr align="center" height="40px">
				<td width="120px">通信地址</td>
				<td colspan="4"></td>
				<td width="50px">邮编</td>
				<td width="70px"></td>
			</tr>
			<tr height="40px">
				<td colspan="7">&nbsp;求职意向:</td>
			</tr>
			<tr align="center" height="40px">
				<td width="120px">毕业院校</td>
				<td colspan="6"></td>
			</tr>
			<tr align="center" height="40px">
				<td width="120px">学历</td>
				<td colspan="2"></td>
				<td colspan="2">毕业日期</td>
				<td colspan="2"></td>
			</tr>
			<tr align="center" height="40px">
				<td width="120px">专业</td>
				<td colspan="2"></td>
				<td colspan="2">计算机水平</td>
				<td colspan="2"></td>
			</tr>
			<tr align="center" height="70px">
				<td width="120px">证书</td>
				<td colspan="6">CI汽车驾驶证、报关员证、会计证、电工证</td>
			</tr>
			<tr height="40px">
				<td width="120px" rowspan="3" align="center">工作经历</td>
				<td colspan="6">2011年在XX公司实习3个月</td>
			</tr>
			<tr height="40px">
				<td colspan="6">2012年在XX企业兼职3个月</td>
			</tr>
			<tr height="40px">
				<td colspan="6">2012年在XX企业上班3个月</td>
			</tr>
			<tr align="center" height="40px">
				<td colspan="7">自我评价</td>
			</tr>
			<tr align="center" height="40px">
				<td colspan="7">本人为人诚实，思想积极向上，性格开朗，积极进取，有较强的团队精神</td>
			</tr>
		</table>
	</body>
</html>