<!DOCTYPE html>
<html>
<head>
	<title>表格</title>
	<meta charset="utf-8" />
</head>
<body>
	<table border="1" cellspacing="0px" align="center">
		<tr align="center">
			<td colspan="2">物资类别</td>
			<td colspan="2"></td>
			<td colspan="2">名称</td>
			<td colspan="2"></td>
		</tr>
		<tr align="center">
			<td colspan="8">入库领用记录</td>
		</tr>
		<tr align="center">
			<td width="70px" height="20px" colspan="2">日期</td>
			<td width="70px" height="20px" rowspan="2">单位</td>
			<td width="70px" height="20px" colspan="2" rowspan="2">入库数</td>
			<td width="70px" height="20px"></td>
			<td width="70px" height="20px"></td>
			<td width="70px" height="20px"></td>
		</tr>
		<tr align="center">
			<td width="70px" height="20px">月</td>
			<td width="70px" height="20px">日</td>
			<td width="70px" height="20px"></td>
			<td width="70px" height="20px"></td>
			<td width="70px" height="20px"></td>
		</tr>
		<tr align="center">
			<td width="70px" height="20px"></td>
			<td width="70px" height="20px"></td>
			<td width="70px" height="20px"></td>
			<td width="70px" height="20px"></td>
			<td width="70px" height="20px"></td>
			<td width="70px" height="20px"></td>
			<td width="70px" height="20px"></td>
			<td width="70px" height="20px"></td>
		</tr>
		<tr align="center">
			<td width="70px" height="20px"></td>
			<td width="70px" height="20px"></td>
			<td width="70px" height="20px"></td>
			<td width="70px" height="20px"></td>
			<td width="70px" height="20px"></td>
			<td width="70px" height="20px"></td>
			<td width="70px" height="20px"></td>
			<td width="70px" height="20px"></td>
		</tr>
		<tr>
			<td width="70px" height="20px"></td>
			<td width="70px" height="20px"></td>
			<td width="70px" height="20px"></td>
			<td width="70px" height="20px"></td>
			<td width="70px" height="20px"></td>
			<td width="70px" height="20px"></td>
			<td width="70px" height="20px"></td>
			<td width="70px" height="20px"></td>
		</tr>
		<tr>
			<td width="70px" height="20px"></td>
			<td width="70px" height="20px"></td>
			<td width="70px" height="20px"></td>
			<td width="70px" height="20px"></td>
			<td width="70px" height="20px"></td>
			<td width="70px" height="20px"></td>
			<td width="70px" height="20px"></td>
			<td width="70px" height="20px"></td>
		</tr>
		<tr>
			<td width="70px" height="20px"></td>
			<td width="70px" height="20px"></td>
			<td width="70px" height="20px"></td>
			<td width="70px" height="20px"></td>
			<td width="70px" height="20px"></td>
			<td width="70px" height="20px"></td>
			<td width="70px" height="20px"></td>
			<td width="70px" height="20px"></td>
		</tr>
	</table>
</body>
</html>