<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>demo10-5</title>
		<style>
		div {
		width:260px;
		height:200px;
		border-top-width: 2px;
		border-top-color: black;
		border-top-style:  dotted;
		}

		li{
			display:inline;
		}
		</style>
	</head>
	
	<body>
		<div>
			Some contents here...
		</div>
		<div>	
			And some other contents...
		</div>
		<div>	
			stil contents...
		</div>
		<ul>
			<li><a href="#">首页</a></li>
			<li>新闻</li>
			<li>动态</li>
			<li>首页</li>
			<li>新闻</li>
			<li>动态</li>
		</ul>
	</body>
</html>