<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>demo10-7</title>
		<style>
		p {
		border: 1px solid black;
		padding-top:20px;
		}
		</style>
	</head>
	
	<body>
		<p>各种原因使免疫系统不能正常发挥保护作用，在此情况下，极易招致细菌、病毒、真菌等感染，因此免疫力低下最直接的表现就是容易生病。因经常患病，加重了机体的消耗，所以一般有体质虚弱、营养不良、精神萎靡、疲乏无力、食欲降低、睡眠障碍等表现，生病、打针吃药便成了家常便饭。每次生病都要很长时间才能恢复，而且常常反复发作。</p>
　　	<p>深层原因是免疫力低下或免疫力不健全。当人体免疫功能失调，或者免疫系统不健全时，下列问题就			会反复发作：感冒反复发作、扁桃体炎反复发作、哮喘反复发作、支气管炎反复发作、肺炎反复发作、		   腹泻反复发作……所以千万不可小视。</p>
	</body>
</html>