<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>demo10-6</title>
		<style>
		div{
		width:100px;
		height:100px;
		}
		.div1{
		border: 1px solid black;
		}
		.div2{
		border-color: #0F0 #00F;
		border-style: solid dotted;
		border-width: 2px 4px;
		}
		.div3{
		border-color: #0F0 #00F #FF0 #F00;
		border-style: solid;
		border-width: 2px;
		}
		</style>
	</head>
	
	<body>
		<div class="div1"></div><br/>
		<div class="div2"></div><br/>
		<div class="div3"></div><br/>
	</body>
</html>