<html>
 <head>  
  <title>网页标题</title>
  <meta charset="utf-8" />
  <style type="text/css">
	.news{	
	background-color:#f88;
	height:450px;
	width:700px
	}
	.nl{
	float:left;
	margin:10px;
	width:400px;
	height:200px;
	background-color:#6f1;
	}

	.nr{
	float:left;
	margin:10px;
	width:400px;
	height:200px;
	background-color:#6f9;
	}
  </style>
 </head>
 <body>
   <div class="news">
		<div class="nl">左边的部分</div>
		<div class="nr">右边的部分</div>
   </div>
 </body>
</html>
