<!DOCTYPE html>
<html>
	<head>
		<title>生态农业</title>
		<meta charset="utf-8"/>
	</head>

	<body>
		<!--导航-->
		<img src="image/logo.jpg" width="120px" height="70px"/>
		<img src="image/suc.jpg" width="100px" height="50px"/>
		<a href="#">网站首页</a>
	    <a href="#">关于我们</a>
	    <a href="#">新闻中心</a>
	    <a href="#">苗木基地</a>
	    <a href="#">产品中心</a>
	    <a href="#">成功案例</a>
	    <a href="#">联系我们</a>
	    <a href="#">行业资讯</a>
	    <img src="image/suc2.jpg" width="100px" height="50px" />
	    <br/>
	    <br/>

	    <!--公司简介-->
	    <a href="#">公司简介</a>
	    <p>温江红枫林生态农业发展有限公司成立于2008年，以种植沉香为主。种植沉香面积达2600亩，公司采集国内外优质沉香树种，采用高科技农艺种植。随着国家GAP0的实施，沉香茶按国家GAP、无污染环境中生长的优质沉香木和叶为主要原料配制而成..<a href="#">[更多+]</a></p>
	    <br/>

	    <!--案例-->
	    <a href="#">成功案例</a>
	    <br/>
	    <br/>
	    <a href="#"><img src="image/f1.jpg" width="200px" height="100px"></a>
	    <a href="#"><img src="image/f1.jpg" width="200px" height="100px"></a>
	    <a href="#"><img src="image/f1.jpg" width="200px" height="100px"></a>
	    <a href="#"><img src="image/f2.jpg" width="200px" height="100px"></a>
	    <a href="#"><img src="image/f2.jpg" width="200px" height="100px"></a>
	    <a href="#"><img src="image/f2.jpg" width="200px" height="100px"></a>
	    <br/>
	    <br/>
	    <a href="#"><img src="image/f3.jpg" width="200px" height="100px"></a>
	    <a href="#"><img src="image/f4.jpg" width="200px" height="100px"></a>
	    <a href="#"><img src="image/f5.jpg" width="200px" height="100px"></a>
	    <a href="#"><img src="image/f3.jpg" width="200px" height="100px"></a>
	    <a href="#"><img src="image/f4.jpg" width="200px" height="100px"></a>
	    <a href="#"><img src="image/f5.jpg" width="200px" height="100px"></a>
	    <br/>
	    <br/>

	    <!--新闻-->
	    <a href="#">新闻中心</a>
	    <br/>
	    <ul>
	        <li><a href="news.html" target="_blank">林业科学研究所举办专业技术培训班</a></li>
	        <li><a href="news.html" target="_blank">林业科学研究所举办专业技术培训班</a></li>
	        <li><a href="news.html" target="_blank">林业科学研究所举办专业技术培训班</a></li>
	    </ul>
	    <ul type="square">
	        <li><a href="news.html" target="_blank">林业科学研究所举办专业技术培训班</a></li>
	        <li><a href="news.html" target="_blank">林业科学研究所举办专业技术培训班</a></li>
	        <li><a href="news.html" target="_blank">林业科学研究所举办专业技术培训班</a></li>
	    </ul>
	    <ul type="circle">
	        <li><a href="news.html" target="_self">林业科学研究所举办专业技术培训班</a></li>
	        <li><a href="news.html" target="_self">林业科学研究所举办专业技术培训班</a></li>
	        <li><a href="news.html" target="_self">林业科学研究所举办专业技术培训班</a></li>
	    </ul>
	    <ul type="none">
	        <li><a href="news.html" target="_self">林业科学研究所举办专业技术培训班</a></li>
	        <li><a href="news.html" target="_self">林业科学研究所举办专业技术培训班</a></li>
	        <li><a href="news.html" target="_self">林业科学研究所举办专业技术培训班</a></li>
	    </ul>
	</body>
</html>