<!DOCTYPE html>
<html>
	<head>
		<title>林业科学研究所举办专业技术培训班</title>
		<meta charset="utf-8"/>
	</head>
	<body>
		<h1>林业科学研究所举办专业技术培训班</h1>
		<h5>发布于：2015-02-09</h5>
		<p>&nbsp;&nbsp;10月28日至29日，南宁市林业科学研究所举办了2014年度专业技术培训班。培训班邀请了广西林业种苗管理总站、广西大学林学院、广西林业科学研究院、广西生态工程职业技术学等单位的6名专家及教授来授课。南宁市林业科学研究所干部职工、市局所属相关单位人员共50余人参加了培训。</p>
		<p>&nbsp;&nbsp;此次培训，结合生态林业、民生林业发展对林业科研工作提出的新要求开设课程。各位专家、教授运用丰富的理论知识和实践经验，认真讲解了《社会主义核心价值观教育与事业单位职工从业素质修养》、《贯彻落实相关文件精神，加快良种基地升级换代工作》、《马尾松育种研究概况及展望》、《广西乡土阔叶树种造林技术》、《林下经济发展与应用》和《园林绿化苗木培育实用技术》等6项内容。</p>
		<p>&nbsp;&nbsp;下一步，南宁市林业科学研究所将组织相关专业技术人员有针对性地外出调研学习，了解林业科研新动态，学习先进经验，以进一步做好科研工作和谋划“十三五”规划。</p>
		<br/>
		<br/>
		<a href="homework_2.html">返回首页</a>
	</body>
</html>