import java.util.Scanner;

public class H1 {

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int a = s.nextInt();
		// int b = s.nextInt();
		// float c = (float) a / b;
		// System.out.println(a + "+" + b + "=" + (a + b) + "\n" + a + "-" + b +
		// "=" + (a - b) + "\n" + a + "*" + b + "="
		// + (a * b) + "\n" + a + "/" + b + "=" + c);
		String c = "";
		int b = 0;
		int d = 0;
		System.out.println("所有回文数：");
		for (int i = 0; i <= a; i++) {
			b = i;
			c = "";
			do {
				c += b % 10;
				b /= 10;
			} while (b != 0);
			d = Integer.parseInt(c);
			if (d == i) {
				System.out.println(i);
			}
		}
	}
}
