public class H4 {

	public static void main(String[] args) {
		for (int i = 1; i <= 9; i++) {
			for (int j = i; j <= 9; j++) {
				System.out.print(i + "*" + j + "=" + i * j + "\t");
			}
			System.out.print("\n");
		}

		for (int i = 1; i <= 9; i++) {
			int k = i;
			while (k > 1) {
				System.out.print("\t");
				k--;
			}
			for (int j = i; j <= 9; j++) {
				System.out.print(i + "*" + j + "=" + i * j + "\t");
			}
			System.out.print("\n");
		}

		for (int i = 1; i <= 9; i++) {
			for (int j = 1; j <= i; j++) {
				System.out.print(i + "*" + j + "=" + i * j + "\t");
			}
			System.out.print("\n");
		}

		for (int i = 1; i <= 9; i++) {
			int k = i;
			while (k < 9) {
				System.out.print("\t");
				k++;
			}
			for (int j = 1; j <= i; j++) {
				System.out.print(i + "*" + j + "=" + i * j + "\t");
			}
			System.out.print("\n");
		}
	}
}