/* 通用类属性 */
* {
	margin:0;
	padding:0;
}

body{
	font-size:12px;
}
a{
text-decoration:none;
/*color:#125EC9;*/
color:#0B3B8C;
}
a img{
border:none;
}
a:hover{
text-decoration:underline;
}

#wrap{
width:960px;
margin:0 auto;
}

#header{
width:100%;
height:72px;
margin-top:15px;
}

#content{
width:100%;
height:636px;
margin-top:5px;
}

#footer{
width:100%;
height:80px;
text-align:center;
padding-top:20px;
clear:both;
}
#headerTop{
height:33px;
}

#logo{
margin-left:15px;
float:left;
}
#categoryLogo{
margin:0 0 3px 3px;
}
#search{
float:right;
margin-right:25px;
height:26px;
}
#searchElement{
float:left;
}
#search input{
height:26px;
}
#search img{
cursor:hand;
}
#navigate{
margin-top:10px;
}
#navigate ul{
width:100%;
height:28px;
background:url("../images/news_nav_bg.jpg");
background-repeat:repeat-x;
overflow:hidden;
list-style:none;
}

#navigate ul li{
float:left;
margin:7px 12px;
}
#navigate ul li a{
color:#FFF;
}

#list{
height:100%;
width:680px;
border:1px solid #DDD;
margin-right:10px;
float:left;
}

#recommend{
width:306px;
height:328px;
float:left;
border:1px solid #DDD;
margin:0 0 5px 0;
}
#focus{
width:306px;
height:300px;
float:left;
border:1px solid #DDD;
}
#breadCrumb{
margin: 10px 20px;
font-size:12px;
}
#newslist{
margin: 30px 0 0 70px;
}
#newslist h1{
font-size:24px;
margin:15px 0;
}
#newslist ul li{
font-size:14px;
margin-top:6px;
}
.time{
color:#999;
font-size:12px;
}
#recommend h1,#focus h1{
padding:5px;
font-size:14px;
border-bottom:1px solid #DDD;
}
#recommendList{
background-color:#F3F8FE;
height:300px;
}
.recImg,.focusItem{
margin-top:10px;
float:left;
width:150px;
text-align:center;
}
.recImg img,.focusItem img{
margin:5px 0;
}
#recommend ul{
clear:both;
padding-top:10px;
margin-left:25px;
list-style:disc;
}

#recommend ul li{
margin-top:6px;
}
#footer div{
margin:5px;
}
#footer,#footer a{
color:#666;
}
#footer a{
margin-left:5px;
}