<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>社会新闻</title>
		<link rel="stylesheet" type="text/css" href="css/site.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
	</head>

	<body>
		<div id="wrap">
			<!-- header区域 -->
			<div id="header">
				<div id="headerTop">
					<div id="logo">
						<img src="./images/news_logo.png" />
						<img id="categoryLogo" src="./images/ssdll.jpg" />
					</div>
					<div id="search">
						<div id="searchElement"><input type="text" value="请输入关键词" /></div>
						<img src="./images/soso.png" />
					</div>
				</div>
				<div id="navigate">
					<ul>
						<li><a href="#">首页</a></li>
						<li><a href="#">国内</a></li>
						<li><a href="#">国际</a></li>
						<li><a href="#">社会</a></li>
						<li><a href="#">军事</a></li>
						<li><a href="#">评论</a></li>
						<li><a href="#">深度</a></li>
						<li><a href="#">历史</a></li>
						<li><a href="#">讲堂</a></li>
						<li><a href="#">图片</a></li>
						<li><a href="#">视频</a></li>
						<li><a href="#">博客</a></li>
						<li><a href="#">微博</a></li>
						<li><a href="#">健康</a></li>
						<li><a href="#">公益</a></li>
						<li><a href="#">百科</a></li>
						<li><a href="#">天气</a></li>
						<li><a href="#">传媒</a></li>
						<li><a href="#">滚动</a></li>
						<li><a href="#">排行</a></li>
						<li><a href="#">专题</a></li>
					</ul>
				</div>
			</div>
			<!-- content区域 -->
			<div id="content">
				<!-- 中部区域第1部分 -->
				<div id="one">
					<!-- 第1部分左侧 -->
					<div id="one_left">
						<div id="today_topic">
							<div class="hd">
								<h2><a href="http://view.news.qq.com/" target="_blank">今日话题</a></h2>
							</div>
							<div class="bd">
								<!-- 最新专题 -->
								<em>
									<a target="_blank" href="#">
										急救车遇堵：问题不只在民众
									</a>
								</em>
								<div class="q_tpm">
									<a class="pic" target="_blank" href="#">
										<img src="images/today_topic.jpg" alt="今日话题" />
									</a>
									<p class="pic_text">
										交通状况不佳、资源不足、制度混乱都会影响紧急救援<a target="_blank" href="#">[详细]</a>
									</p>
								</div>
							</div>
						</div>
						<div id="today_comment">
							<div class="hd">
								<h2><a href="http://view.news.qq.com/" target="_blank">评论</a></h2>
							</div>
							<div class="bd">
								<!-- 最新专题 -->
								<em>
									<a target="_blank" href="#">
										“微博反腐”损害官员权利？
									</a>
								</em>
								<div class="q_tpm">
									<a class="pic" target="_blank" href="#">
										<img src="images/today_comment.jpg" alt="评论" />
									</a>
									<p class="pic_text">
										对微博反腐的担忧，完全似是而非，是根本性误解…<a target="_blank" href="#">[详细]</a>
									</p>
								</div>
							</div>
							<div class="comment_list">
								<ul>
									<li><a target="_blank" href="#">环球时报：拿言论自由逼问莫言装孙子</a></li>
									<li><a target="_blank" href="#">应对贫富差距拉大应有深度动作</a></li>

								</ul>
							</div>
						</div>
					</div>
					<!-- 第1部分中间 -->
					<div id="one_center">
						<div class="bd">
							<div class="q_hot">
								<h2>
									<a href="#" target="_blank">习近平考察广东：改革不停顿开放不止步</a> 
								</h2>
								<p>
									[<a href="#" target="_blank">在深圳入住普通套房吃自助餐</a>]
									[<a href="#" target="_blank" class="v">考察腾讯深圳公司</a>]
								</p>
							</div>
							<div class="q_hot">
								<h2>
									<a href="#" target="_blank">李春城被曝曾花巨资买官 上任后疯狂卖官</a> 
								</h2>
								<p >
									[<a href="#" target="_blank">在成都大搞拆迁被称“李拆城”</a>]
									[<a href="#" target="_blank" class="v">十八大后首位落马省部级高官</a>]
								</p>
							</div>
							<div class="q_hot">
								<h2>
									<a href="#" target="_blank">十八大后3名厅级官员因网络举报落马</a> 
								</h2>
								<p>
									[<a href="#" target="_blank">网络反腐5年曝39案 3成涉性丑闻</a>]
									[<a href="#" target="_blank" class="v">重庆区委书记雷政富淫乱被免</a>]
								</p>
								<p>
									[<a href="#" target="_blank">山东厅官写离婚承诺书被查</a>]
									[<a href="#" target="_blank" class="v">太原公安局长涉嫌包庇儿子被双规</a>]
								</p>
							</div>
						</div>
						<div class="line"></div>
						<div class="q_tL">
							<ul>
								<li><strong><a href="http://news.qq.com/a/20121212/000114.htm" target="_blank">山西被指“4妻10子”人大代表涉伪造证件被拘</a></strong></li>
								<li><a href="http://news.qq.com/a/20121212/000053.htm" target="_blank">北京或月底前落实准生证新政</a> <a href="http://news.qq.com/a/20121212/000194.htm" target="_blank">上海当日可办好
								</a></li>
								<li><a href="http://news.qq.com/a/20121212/000010.htm" target="_blank">中宣部部长：中央新闻单位要讲实话讲短话</a></li>
								<li><a href="http://news.qq.com/a/20121212/000043.htm" target="_blank">河南地产商宣布竞选市长后失踪 公司被罚数千万</a></li>
								<li><a href="http://news.qq.com/a/20121212/000064.htm" target="_blank">东航否认机组纵容头等舱乘客吸烟 未威胁拍照者</a></li>
								<li><a href="http://news.qq.com/a/20121212/000113.htm" target="_blank">河南官员艳照被曝光2日后与“女主角”闪婚(图)</a></li>
							</ul>
						</div>
					</div>
					<!-- 第1部分右侧 -->
					<div id="one_right">
						<!-- 热点图片 -->
						<div id="pic_focus">
							<a target="_blank" href="http://news.qq.com/a/20121211/000027.htm#p=1">
								<img src="images/pic_focus.jpg" alt="言领取诺贝尔文学奖" />
							</a>
							<p><a target="_blank" href="http://news.qq.com/a/20121211/000027.htm#p=1" class="f14 l29">
								莫言领取2012年诺贝尔文学奖
							</a></p>
						</div>
						<!-- 图片列表 -->
						<div class="q_pL">
							<ul>
								<li>
									<a href="#" target="_blank">
										<img src="images/pic_list_1.jpg" alt="习近平走访广州东濠涌 逗婴孩与民同乐" />
									</a>
									<p><a href="#" target="_blank">习近平逗婴孩与民同乐</a></p>
					  			</li>
								<li>
									<a href="#" target="_blank">
										<img src="images/pic_list_2.jpg" alt="习近平考察深圳轻车简从 不系领带气氛随和" />
									</a>
									<p><a href="#" target="_blank">习近平不系领带气氛随和</a></p>
					  			</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- 中部区域第2部分 -->
				<div id="two">
					<img src="images/ad.gif" alt="广告" />
				</div>
				<!-- 中部区域第3部分 -->
				<div id="three">
					<!-- 教育读书 -->
					<div class="h2">
						<h2>
							<a href="http://edu.qq.com/" target="_blank">
								教育读书
								<img src="images/h2.png" />
							</a>
						</h2>
						<span class="link">
							<a href="http://edu.qq.com/" target="_blank">更多&gt;&gt;</a>
						</span>
					</div>

					<div style="overflow: hidden;">
						<!-- 左侧 -->
						<div id="three_left">
							<div class="hd">
								<h3><a href="http://mag.book.qq.com/" target="_blank">网络杂志</a></h3>
							</div>
							<div class="bd">
								<div id="wlzz_pic">
									<ul class="f12">
										<li>
											<a href="http://book.qq.com/d/magz/2/1059/" target="_blank">
												<img src="images/niukou.jpg" />
											</a>
											<p><a href="http://book.qq.com/d/magz/2/1059/" target="_blank">《纽扣》</a></p>
										</li>
										<li>
											<a href="http://book.qq.com/d/magz/2/1042/" target="_blank">
												<img name="page_cnt_7" src="images/fenghuangshenghuo.jpg" />
											</a>
											<p><a href="http://book.qq.com/d/magz/2/1042/" target="_blank">《凤凰生活》</a></p>
										</li>
									</ul>
								</div>
								
								<div id="wlzz_list">
									<ul class="f12 l24 ic_l">
										<li>
											<a href="http://book.qq.com/d/magz/1/814/?pn=03" target="_blank">
												当机会来临时你在干些什么
											</a>
										</li>
										<li>
											<a href="http://book.qq.com/d/magz/2/1060/?pn=30" target="_blank">
												张家辉：镜头后的“孤独患者”
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<!-- 中部 -->
						<div id="three_center">
							<h3>
								<a href="http://edu.qq.com/" target="_blank">腾讯网“回响中国”教育年度总评榜发布</a>
							</h3>
							<div class="news_list">
								<ul>
									<li><a target="_blank" href="http://edu.qq.com/a/20121212/000205.htm">传修正液三分钟毒死小白鼠 专家建议学生少用</a></li>
									<li><a target="_blank" href="http://edu.qq.com/a/20121212/000191.htm">百岁老人栖身猪圈两年 养儿防老只是传说？(图)</a></li>
									<li><a target="_blank" href="http://edu.qq.com/a/20121212/000171.htm">年轻人热捧末日表白 西安现"末日留言墙"(图）</a></li>
									<li><a target="_blank" href="http://edu.qq.com/a/20121212/000167.htm">幼儿园每月收80元“拥抱费” 称为“精品教育”</a></li>
									<li><a target="_blank" href="http://edu.qq.com/a/20121212/000088.htm">三大联考时间再次撞车 笔试减为两门数学必考</a></li>
								</ul>
							</div>
							<div class="active_list">
								<ul>
									<li>
										<a href="http://edu.qq.com/" class="sL_zt" target="_blank">活动</a> | 
										<a href="http://edu.qq.com/weiai.htm" target="_blank">微爱校园行动</a> 
										<a href="http://edu.qq.com/a/20121129/000205.htm" target="_blank">周成刚：怀揣名校梦 收获成长</a> 
									</li>
									<li>
										<a href="http://edu.qq.com/" class="sL_zt" target="_blank">调查</a> | 
										<a href="http://page.vote.qq.com/?id=3029564" target="_blank">应届毕业生流向跟踪：研究生</a> 
										<a href="http://page.vote.qq.com/?id=3031509" target="_blank">本科生</a> 
										<a href="http://page.vote.qq.com/?id=3031891" target="_blank">高职</a>
									</li>
								</ul>
							</div>
						</div>
						<div id="three_right">
							<div class="hd">
								<h3><a href="http://book.qq.com/culture/jpsz/sz.htm" target="_blank">书摘</a></h3>
							</div>
							<div class="shuzhai_list"> 
								<em>
									<a href="http://cul.book.qq.com/a/20121205/000062.htm" target="_blank">
										谁是抓捕“四人帮”的首倡者？
									</a>
								</em>
								<div> 
									<a class="pic" href="http://cul.book.qq.com/a/20121205/000062.htm" target="_blank">
										<img width="95" height="70" src="http://mat1.gtimg.com/book/arronyao/78933457.jpg" />
									</a>
									<ul>
										<li><a href="http://cul.book.qq.com/a/20121204/000055.htm" target="_blank">被处决的俄末代沙皇的公主</a></li>
										<li><a href="http://cul.book.qq.com/a/20121203/000034.htm" target="_blank">毛泽东防篡权的“两着棋”</a></li>
										<li><a href="http://cul.book.qq.com/a/20121206/000118.htm" target="_blank">慈禧陵墓内哪件珠宝最值钱</a></li>
									</ul>
								</div>
							</div>
							<ul class="other">
								<li><a href="http://cul.book.qq.com/a/20121203/000037.htm" target="_blank">“迷惑”的“麻烦”？中日关系史上的一段公案</a></li>
								<li><a href="http://cul.book.qq.com/a/20121204/000076.htm" target="_blank">宋子文：蒋介石御用理财高手</a> <a href="http://cul.book.qq.com/a/20121204/000061.htm" target="_blank">美记者眼中1942</a></li>
								<li><a href="http://cul.book.qq.com/a/20121204/000063.htm" target="_blank">朱元璋养兵百万不费百姓一粒米</a> <a href="http://cul.book.qq.com/a/20121204/000032.htm" target="_blank">古人也愁没房子</a></li>
							</ul>
						</div><!-- three_right -->
					</div>
				</div>
				<!-- 中部区域第4部分 -->
				<div id="four">
					<div class="hd">
						<h2><a href="http://media.qq.com/" target="_blank">合作媒体</a></h2>
					</div>
					<div class="bd">
						<em>战略合作伙伴</em>
						<p>
							<a href="http://www.gtzyb.com/" target="_blank">中国国土资源报</a> | 
							<a href="http://www.infzm.com/" target="_blank">南方周末</a> | 
							<a href="http://www.bjnews.com.cn/" target="_blank">新京报</a> | 
							<a href="http://www.inewsweek.cn/" target="_blank">中国新闻周刊</a> | 
							<a href="http://nf.nfdaily.cn/nanfangdaily/rwzk/20090406/" target="_blank">南方人物周刊</a> | 
							<a href="http://www.shangbw.com/" target="_blank">河南商报</a> | 
							<a href="http://www.ben.com.cn/" target="_blank">京报网</a> | 
							<a href="http://www.fawan.com/" target="_blank">法制晚报</a> | 
							<a href="http://www.thefirst.cn/" target="_blank">竞报</a>
						</p>
						<em>中央媒体</em>
						<p>
							<a href="http://www.people.com.cn/" target="_blank">人民网</a> | 
							<a href="http://www.xinhua.org/" target="_blank">新华网</a> | 
							<a href="http://www.gmw.cn/" target="_blank">光明网</a> | 
							<a href="http://www.cntv.cn/" target="_blank">央视网</a> | 
							<a href="http://www.chinanews.com/" target="_blank">中新网</a> | 
							<a href="http://www.china.com.cn/" target="_blank">中国网</a> | 
							<a href="http://www.youth.cn/" target="_blank">中青网</a> | 
							<a href="http://www.ce.cn/" target="_blank">中国经济网</a> | 
							<a href="http://www.chinataiwan.org/" target="_blank">中国台湾网</a> | 
							<a href="http://www.jcrb.com/" target="_blank">正义网</a> | 
							<a href="http://www.chinadaily.com.cn/" target="_blank">中国日报网</a> | 
							<a href="http://www.tibet.cn/" target="_blank">中国西藏网</a>
						</p>
					</div>
				</div>
			</div>
			<!-- footer区域 -->
			<div id="footer">
				<div id="footerLink">
					<a href="#">关于腾讯</a>
					<a href="#">服务条款</a>
					<a href="#">开放平台</a>
					<a href="#">广告服务</a>
					<a href="#">腾讯招聘</a>
					<a href="#">腾讯公益</a>
					<a href="#">客服中心</a>
					<a href="#">网站导航</a>
				</div>
				<div id="copyright">Copyright © 1998 - 2012 Tencent. All Rights Reserved</div>
				<div>腾讯公司 版权所有</div>
			</div>
		</div>
	</body>
</html>