<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>河北中学列表页</title>
</head>
<body>
    <table width="100%">
        <!-- 页头部分 -->
        <tr>
            <td background="images/bg.gif" align="center">
                <table width="60%" background="images/banner.jpg">
                    <tr>
                        <td height="75px"><a href="index.html"><font color="white">首页</font></a></td>
                        <td><a href="index.html"><font color="white">学校概况</font></a></td>
                        <td><a href="index.html"><font color="white">规章制度</font></a></td>
                        <td><a href="index.html"><font color="white">德育网</font></a></td>
                        <td><a href="index.html"><font color="white">教研网</font></a></td>
                        <td><a href="index.html"><font color="white">名师风采</font></a></td>
                        <td><a href="index.html"><font color="white">高考专栏</font></a></td>
                        <td><a href="index.html"><font color="white">图书馆</font></a></td>
                        <td><a href="index.html"><font color="white">校友会</font></a></td>
                        <td><a href="index.html"><font color="white">河中论坛</font></a></td>
                        <td><a href="index.html"><font color="white">查询系统</font></a></td>
                    </tr>
                    <tr>
                        <td colspan="11" height="210px"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 页面主体部分 -->
        <tr>
            <td align="center">
                <table width="60%">
                    <tr>
                        <td width="70%" height="450px">
                            <h2 align="center">【家长学校1306期】我校组织学生“励志踏青”活动</h2>
                            <hr />
                            <p align="center">作者：教育处&nbsp;&nbsp;&nbsp;&nbsp; 点击数： 878&nbsp;&nbsp;&nbsp;&nbsp; 更新时间：2013-4-15</p>
                            <p>&nbsp;&nbsp;&nbsp;&nbsp;2013年4月14日，教育处和高一年级组共同组织了高一年级及高二实验部学生“励志踏青”活动。</p>
                            <p>&nbsp;&nbsp;&nbsp;&nbsp;此次“励志踏青”活动，行程约30多华里，历时5个小时。同学们从学校大门南行，左转至燕赵大街直行经历史文化街出南城门过子龙大桥，在南桥头右转进入汊河湿地公园景区，然后向西自由活动到神农庄园停车场集合，沿107国道北行至镇远路右转，到承德街左转北行，经恒山西路返回学校。</p>
                            <p align="center"><img src="images/newspic.jpg" width="550px" height="380px" /></p>
                            <p>&nbsp;&nbsp;&nbsp;&nbsp;同学们在此次活动中展现出学校和班级的良好精神风貌。一路上，校旗班旗迎风招展，队伍整齐，每个人脸上都洋溢着青春的笑容。沿途和景区，随处都可以看到同学们捡拾垃圾的身影，互帮互助的身影。在景区，同学们尽情地拥抱大自然，呼吸着自由的空气，和好朋友合影留念。此次活动使同学们在徒步远行中砥砺了意志品质，于集体踏青时领略了湖光水色。</p>
                            <p>&nbsp;&nbsp;&nbsp;&nbsp;此次活动经教育处和高一年级组缜密筹划、精心组织，全体班主任和随队老师的通力配合，在校医校车有利的后勤保障下，获得圆满成功！！</p>
                            <hr /> 上一篇： <a href="content.html?cid=12">校园大扫除活动</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 下一篇：
                            <a href="content.html?cid=12">老红军来我校诉说;革命历程</a>
                        </td>
                        <td width="30%">
                            <img src="images/hot.gif" alt="推荐热点" />
                            <ul>
                                <li><a href="content.html?cid=1">我校举行五四表彰大会暨成人仪式</a></li>
                                <li><a href="content.html?cid=2">河北中学4月份家长开放日公告</a></li>
                                <li><a href="content.html?cid=3">教育处组织学生收看《2013年中小学…</a></li>
                                <li><a href="content.html?cid=4">高一年级励志踏青活动花絮</a></li>
                                <li><a href="content.html?cid=5">我校组织高一年级励志踏青活动</a></li>
                            </ul>
                            <img src="images/tjpic.gif" alt="推荐图文" />
                            <img src="images/pic.gif" alt="新闻图片" />
                            <p>[组图]我校被评为“石家庄市2010-2011年度文明单位”</p>
                            <img src="images/pic.gif" alt="新闻图片" />
                            <p>[组图]我校被评为“石家庄市2010-2011年度文明单位”</p>
                            <img src="images/pic.gif" alt="新闻图片" />
                            <p>[组图]我校被评为“石家庄市2010-2011年度文明单位”</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 页脚部分 -->
        <tr>
            <td height="70px" align="center" background="images/foot_bg.gif">
                <font color="white">Copyright © 2008－2016 http://www.***.com All Rights Reserved 网站备案：冀ICP备00000000号</font>
            </td>
        </tr>
    </table>
</body>

</html>