<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>河北中学列表页</title>
</head>
<body>
    <table width="100%">
        <!-- 页头部分 -->
        <tr>
            <td background="images/bg.gif" align="center">
                <table width="60%" background="images/banner.jpg">
                    <tr>
                        <td height="75px"><a href="index.html"><font color="white">首页</font></a></td>
                        <td><a href="index.html"><font color="white">学校概况</font></a></td>
                        <td><a href="index.html"><font color="white">规章制度</font></a></td>
                        <td><a href="index.html"><font color="white">德育网</font></a></td>
                        <td><a href="index.html"><font color="white">教研网</font></a></td>
                        <td><a href="index.html"><font color="white">名师风采</font></a></td>
                        <td><a href="index.html"><font color="white">高考专栏</font></a></td>
                        <td><a href="index.html"><font color="white">图书馆</font></a></td>
                        <td><a href="index.html"><font color="white">校友会</font></a></td>
                        <td><a href="index.html"><font color="white">河中论坛</font></a></td>
                        <td><a href="index.html"><font color="white">查询系统</font></a></td>
                    </tr>
                    <tr>
                        <td colspan="11" height="210px"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 页面主体部分 -->
        <tr>
            <td align="center">
                <table width="60%">
                    <tr>
                        <td width="25%" height="450px">
                            <h3>学校概况</h3>
                            <hr />
                            <ul>
                                <li><a href="list.html#1">学校简介</a></li>
                                <li><a href="list.html#2">现任领导</a></li>
                                <li><a href="list.html#3">光荣历史</a></li>
                                <li><a href="list.html#4"><font color="green">所获荣誉</font></a></li>
                                <li><a href="list.html#5">图说河中</a></li>
                            </ul>
                            <img src="images/tjpic.gif" alt="推荐图文" />
                            <img src="images/pic.gif" alt="新闻图片" />
                            <p>[组图]我校被评为“石家庄市2010-2011年度文明单位”</p>
                        </td>
                        <td width="75%">
                            <strong>所获荣誉</strong>
                            <hr />
                            <ul>
                                <li><a href="content.html#1">[图文]我校被授予“2012年高中教学先进单位”“2012年高中增值奖”等荣誉称号</a>&nbsp;&nbsp;&nbsp;&nbsp;2015-05-10</li>
                                <li><a href="content.html#2">[组图]我校被评为“石家庄市2010-2011年度文明单位”</a>&nbsp;&nbsp;&nbsp;&nbsp;2015-05-10</li>
                                <li><a href="content.html#3">[组图]我校被授予“河北省体育传统项目学校”荣誉称号</a>&nbsp;&nbsp;&nbsp;&nbsp;2015-05-10</li>
                                <li><a href="content.html#4">[组图]我校被授予“影子教师”培训基地</a>&nbsp;&nbsp;&nbsp;&nbsp;2015-05-10</li>
                                <li><a href="content.html#5">[组图]我校荣获“2010-2012年石家庄市创先争优先进基层党组织荣誉称号</a>&nbsp;&nbsp;&nbsp;&nbsp;2015-05-10</li>
                                <li><a href="content.html#6">[组图]我校荣获石家庄市妇联系统先进集体称号</a>&nbsp;&nbsp;&nbsp;&nbsp;2015-05-10</li>
                                <li><a href="content.html#7">[组图]我校离退休干部党支部被评为“先进离退休干部党支部”荣誉称号</a>&nbsp;&nbsp;&nbsp;&nbsp;2015-05-10</li>
                                <li><a href="content.html#8">[组图]我校荣获“2010年度住房公积金管理先进单位”荣誉称号</a>&nbsp;&nbsp;&nbsp;&nbsp;2015-05-10</li>
                                <li><a href="content.html#9">[图文]我校荣获石家庄市“2010年度实绩突出领导班子”荣誉称号</a>&nbsp;&nbsp;&nbsp;&nbsp;2015-05-10</li>
                                <li><a href="content.html#10">[组图]我校荣获首批“河北省现代教育技术示范学校”</a>&nbsp;&nbsp;&nbsp;&nbsp;2015-05-10</li>
                                <li><a href="content.html#1">[图文]我校被授予“2012年高中教学先进单位”“2012年高中增值奖”等荣誉称号</a>&nbsp;&nbsp;&nbsp;&nbsp;2015-05-10</li>
                                <li><a href="content.html#2">[组图]我校被评为“石家庄市2010-2011年度文明单位”</a>&nbsp;&nbsp;&nbsp;&nbsp;2015-05-10</li>
                                <li><a href="content.html#3">[组图]我校被授予“河北省体育传统项目学校”荣誉称号</a>&nbsp;&nbsp;&nbsp;&nbsp;2015-05-10</li>
                                <li><a href="content.html#4">[组图]我校被授予“影子教师”培训基地</a>&nbsp;&nbsp;&nbsp;&nbsp;2015-05-10</li>
                                <li><a href="content.html#5">[组图]我校荣获“2010-2012年石家庄市创先争优先进基层党组织荣誉称号</a>&nbsp;&nbsp;&nbsp;&nbsp;2015-05-10</li>
                            </ul>
                            <table>
                                <tr>
                                    <td width="60px"><a href="list.html?page=2">上一页</a></td>
                                    <td width="45px"><a href="list.html?page=1">1</a></td>
                                    <td width="45px"><a href="list.html?page=2">2</a></td>
                                    <td width="45px">3</td>
                                    <td width="45px"><a href="list.html?page=4">4</a></td>
                                    <td width="45px"><a href="list.html?page=5">5</a></td>
                                    <td width="45px"><a href="list.html?page=6">6</a></td>
                                    <td width="60px"><a href="list.html?page=4">下一页</a></td>

                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 页脚部分 -->
        <tr>
            <td height="70px" align="center" background="images/foot_bg.gif">
                <font color="white">Copyright © 2008－2016 http://www.***.com All Rights Reserved 网站备案：冀ICP备00000000号</font>
            </td>
        </tr>
    </table>
</body>
</html>