<!doctype html>
<html lang="en">
<head>
  	<meta charset="UTF-8">  
  	<title>Document</title>
  	<!--[if !IE 8]>
  	<style> 
  	div{
	    width:200px;
		height:200px;	 
		background-color:#f00	
  	} 
  	</style>
  	<![endif]-->
</head>
<body>
    只在IE下生效
	<!--[if IE]>
	这段文字只在IE浏览器显示
	<![endif]-->
	<br/>
	只在IE6下生效
	<!--[if IE 6]>
	这段文字只在IE6浏览器显示
	<![endif]-->
	<br/>
	只在IE6以上版本生效
	<!--[if gte IE 6]>
	这段文字只在IE6以上(包括)版本IE浏览器显示
	<![endif]-->
	<br/>
	只在IE8上不生效
	<!--[if ! IE 8]>
	这段文字在非IE8浏览器显示
	<![endif]-->
	<br/>
	只在非IE浏览器显示
	<!--[if !IE]>
    这段文字只在非IE浏览器显示
    <![endif]-->
	<div ></div>
</body>
</html>
