<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
.d1{
	float:left;	
	width:300px;
	height:100px;
	border:2px solid #000;
	background-color:#FC0;
	margin:30px;
	padding:20px;
	}
.d2{
	float:left;	
	width:300px;
	height:100px;
	border:2px solid #000;
	background-color:#ccc;	
	}
.n1{
	width:200px;
	height:50px;
	border:2px solid red;
	background-color:#F60;
	}
</style>
</head>

<body>
	<div class="d1">
    	<div class="n1"></div>
    </div>
  
</body>
</html>
