﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
*{margin:0}
.wrap{
      width:1000px;
	  background-color:yellow;
	  height:400px;
	  margin:auto;
     }
.d1{
	float:left;	
	width:600px;
	height:100px;
	
	background-color:#F00;
	margin-right:40px;	
	
	}
.d2{
	float:left;	
	width:360px;
	height:100px;
	
	background-color:#ccc;	
	
	}

</style>
</head>

<body>
  <div class="wrap">
	<div class="d1"></div>
    <div class="d2"></div>
  </div> 
</body>
</html>
