<!DOCTYPE html>
<html>
<head>
	<title>派生选择器</title>
	<meta charset="utf-8" />
	<style type="text/css">
		h1 strong{
			color: red;
		} 
	</style>
</head>
<body>
	<h1>韩国<strong>仁川机场</strong>连续11年蝉联“全球最佳机场”</h1>
	<p>中新网4月20日电 据韩媒报道，国际机场理事会(ACI)主办的机场服务质量(ASQ)颁奖典礼19日在澳大利亚黄金海岸举行。在针对世界268个机场每年实施的机场服务评价中，<strong>仁川机场</strong>以4.978分(满分为5分)排名第一，连续11年被评为“全球最佳机场”。</p>
	<p>仁川国际空港公社社长郑日永对此表示，从未有机场能连续11年荣膺“全球最佳机场”的称号，仁川机场将加快设施改造工作，不断提升服务水平，争取实现再一次腾飞。</p>
</body>
</html>