<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <title>设置字体加粗</title>
        <style>
            p{
                font-weight:400;
            }
        </style>
    </head>
    <body>
        <h1>我院举行“云计算时代的行业应用创新”专题讲座</h1>

        <p>为了丰富软件学院实训教学的形式，帮助广大在校生们拓展与优秀行业专家和技术资源接触的机会，2014年12月26日，河北师范大学软件学院就业部门邀请了德国电信中国大陆公司高级工程师白晓磊走进学院，为同学们开展了一场以“云计算时代的行业应用创新”为主题的讲座，讲座吸引了近百名同学到场聆听。</p>

        <p>白晓磊是德国电信中国大陆全资公司的高级工程师，目前的业务主要涉及汽车行业，包括奔驰、宝马、大众以及车联网等品牌和机构的云平台建设与维护等，对于有着近十年企业互联网服务经验的白晓磊老师来说，在大数据开发、云平台建设、系统性存储设备安装升级、服务器管理、以及技术人才培训等领域不仅见多识广，而且深有创新与研究，多年来为中国联通、新浪微博、三星电子、中国日报等国家机关、企事业单位部门开展过数十场专场行业讲座与技术培训，为其解决互联网和软件开发方面的技术问题，帮助其建立自有服务器体系和相关的软件平台。</p>

        <p>在讲座中，白晓磊老师结合行业热点，着重为大家介绍了当前互联网界应用热门云计算和大数据技术，揭开了软件行业科技主导神秘的外表下一个丰富而精彩的奇妙世界，看似技术复杂却普遍应用于我们的生活，感觉遥不可及其实每天都在为我们提供便利，这就是软件技术，一个游走于高科技产业却又切切实实与我们日常生活息息相关的行业，种种对于专业学习与行业应用的困惑经过白晓磊老师的讲解，一一豁然开朗，也增加了同学们学习软件开发专业的信心和兴趣。</p>

        <p>讲座结束后，白晓磊老师还和软件学院的专业课教师们开展了一场交流活动，双方从人才培养和专业教学的角度上，表达了企业人士和学院教师不同的态度与认知，并互相吸取了经验以完善和更新自身的知识结构，提升自我，并促进教学能力水平的不断提高。</p>
        <ul>
            <li>上一篇：<a href="#">软件学院2012级学生实习双选会圆满落幕</a></li>
            <li>下一篇：<a href="#">软件学院男子足球队获得2015年全校足球甲级联赛亚军</li></p>
        </ul>
    
    </body>
</html>