<!DOCTYPE html>
<html>
    <head>
        <title>demo6_11</title>
        <meta charset="utf-8"/>
        <style>
            body{  
            font-size:16px;
            }
            ul{
            font-size:12px;
            color:blue;
            }
            #new{
            color:black;
            }
            .link1{
            color:green;
            }
        </style>
    </head>

    <body>
        <ul>
            <li>第一条国际新闻</li>
            <li>第二条国际新闻</li>
            <li><a href="#" id="new">第三条国际新闻</a></li>
            <li >第四条国际新闻</li>
        </ul>
        <p class="link1">第五条国际新闻</p>
        <a href="#" class="link1">第六条国际新闻</a>
    </body>
</html>
