一、单项选择题（每小题2分，共30分）
重点：题的内容基本上市书上和课件上的重点段落和关键词及理解
二、程序阅读题（共32分）
（1）请指出下面错误的行数，并说明错误原因(每处错误1分，本小题共计6分)
（2）阅读下面的程序，写出执行结果。(每行2分，本小题共计8分)
（3）阅读下面的程序，写出执行结果。(每行2分，本小题共计8分)
（4）阅读下面的程序，写出执行结果。(每行2分，本小题共计10分)
重点：
（1）静态数据成员和常成员初始化及赋值；new和delete的使用；
（2）char型和string类型数据的使用；
（3）while循环函数；
（4）赋值兼容；
（5）虚函数和多态；
（6）基类和子类的构造函数和析构函数调用顺序；
三、编程题（共38分）
1 类的设计(13分)
2 类的设计(20分)
3 函数模板设计（5分）
重点：
（1）运算符重载（赋值运算和加法运算是重点）；
（2）设计基类和继承类；
（3）纯虚函数设计和使用；
（4）构造函数重载（重点）；
（5）拷贝构造函数；
（6）new和delete的正确使用；
（7）函数模板的正确使用；