<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>demo9_2</title>
		<style type="text/css">
			body {
				background-color: yellow;
			}
			h1 {
				background-color: #00ff00;
			}
			p {
				background-color: rgb(250,0,255);
			}
			p.no2 {
				background-color: gray; 
				padding: 20px;
			}
		</style>
	</head>

	<body>
		<h1>这是标题 1</h1>
		<p>这是段落</p>
		<p class="no2">这个段落设置了内边距。</p>
	</body>
</html>
