<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>demo9_1</title>
		<style type="text/css">
			.no1 {
				background-color: gray;
			}
			.no2 {
				background-color: #FF00FF;
			}
			.no3 {
				background-color: rgb(0,255,255);
			}
		</style>
	</head>
	<body>
		<p class="no1">这个段落背景色设置为background-color: gray</p>
		<p class="no2">这个段落背景色设置为background-color: #FF00FF</p>
		<p class="no3">这个段落背景色设置为background-color: rgb(0,255,255)</p>
	</body>
</html>