<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>demo9_4</title>
		<style type="text/css">
			body {
				background-image:url(image/bg.jpg);
			}
			p{
				background-image: url(image/flower.jpg); padding: 20px;
			}
			a{
				background-image: url(image/xqx.jpg);  padding: 20px;
			}
		</style>
	</head>

	<body>
		<p>我是一个有花纹背景的段落。<a href="#">我是一个小清新背景的链接。</a></p>
	</body>
</html>
