<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body>
		<!--段落-->
		<p>&nbsp;&nbsp;石家庄的美食都有哪些呢？百尺杆的饺子，东来顺的火锅，柴沟堡的熏肉，正定的郝家排骨，巴贝拉的PIZZA，育才街中山路交口附近的TOM's PIZZA，还有丽江风格的水木鱼歌，12中门口的美食街，北人字街上的重庆小面，都是好吃的啊！</p>
		<p>石家庄有什么好玩儿的地方么？有吧，虽然不算太多，不过周末去溜达溜达也还是不错哒！石家庄新建的动物园，有公交可以直达；淴淴水也不错的，冬天夏天各有特色；温塘的温泉，夏天还可以去那的加勒比海滩，室外的人造沙滩哦，还有大型水上游乐项目~；西部长青也不错，有个四季的滑雪场，不远处就是森林公园，可鸟瞰石家庄；还有抱犊寨驼梁之类的大家都比较熟悉的就不一一列举啦~</p>
	</body>
</html>
