<!DOCTYPE html>
<html>
<head>
	<title>热区</title>
	<meta charset="utf-8" />
</head>
<body>
	<div style='width:950px;height:483px;overflow:hidden;font-size:0px;line-height:0px;'>
		<img src=http://img03.taobaocdn.com/imgextra/i3/705080336/TB2xRhlaXXXXXcpXXXXXXXXXXXX-705080336.jpg border='0' usemap='#map4414529220' alt=''/>
		<map name='map4414529220' id='map4414529220'>
			<area shape='rect' coords='34,352,101,472'  href='http://www.qq.com' target='_blank' title='' alt='' />
			<area shape='rect' coords='500,346,694,470'  href='http://www.bing.com' target='_blank' title='' alt='' />
		</map>
	</div>
</body>
</html>
