<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<style type="text/css">
			body{
				font-size:14px;
				font-family:Arial, Helvetica, sans-serif;
			}
			#nav{
				width:106px;
			}
			#nav ul{
				list-style:none;
				margin:0px;
				padding:0px;
			}
			#nav ul li{
				height:26px;
				line-height:26px;
				background:#CCCCCC;
				border-bottom:1px #000099 solid;
			}
			#nav ul li a{
				display:block;
				color:#000000;
				text-decoration:none;
				padding-left:10px;
			}
			#nav ul li a:hover{
				color:#FF0000;
				background:#99FF33;
			}
		</style>
	</head>
	<body>
		<div id=nav>
			<ul>
			    <li><a href="#">首页</a> </li>
			    <li><a href="#">关于我们</a> </li>
			    <li><a href="#">产品介绍</a> </li>
			    <li><a href="#">技术支持</a> </li>
			    <li><a href="#">客户服务</a> </li>
			    <li><a href="#">联系我们</a> </li>
			</ul>
		</div>
	</body>
</html>
